<div class="flc-prefsEditor-min-text-size">
    <h2>
        <span class="fl-icon-size"></span>
        <label id="text-size-label" class="flc-prefsEditor-min-text-size-label"></label>
    </h2>
    <p class="flc-prefsEditor-text-size-descr"></p>
    <div class="fl-inputs">
        <div class="fl-force-left">
            <div class="fl-icon-small-a" role="presentation"></div>
            <input aria-labelledby="text-size-label" class="flc-textfieldSlider-slider fl-force-left fl-slider fl-slider-horz" />
            <div class="fl-icon-big-a" role="presentation"></div>
        </div>
        <div class="fl-slider-input"><input aria-labelledby="text-size-label" class="flc-textfieldSlider-field" type="text" /> <span class="flc-prefsEditor-multiplier"></span></div>
    </div>
</div>
