{
  "message": {
    "titleError": "Error"
  },
  "menu": {
    "altLogo": "Logotipo EduTech",
    "home": "Inicio",
    "aboutUs": "Nosotros",
    "services": "Servicios",
    "contact": "Contacto",
    "login": "Iniciar Sesión",
    "register": "Registrarme"
  },
  "home": {
    "tittle": "Busca Los Recursos Educativos",
    "students": "Estudiantes",
    "teachers": "Docentes",
    "learning": "Objetos de aprendizaje",
    "msjMessage": "Por favor ingrese al menos una palabra clave",
    "student": {
      "title": "Estudiante",
      "description": "Esta plataforma puede ser utilizado para enseñar, aprender, crear, compartir y descubrir recursos educativos innovadores, realizar proyectos educativos, en investigación o para otros fines",
      "altImage": "Imagen de Estudiante"
    },
    "teacher": {
      "title": "Docente",
      "description": "Sube tu objeto de aprendizaje y contribuye con la comunidad",
      "altImage": "Imagen de Docente"
    },
    "expert": {
      "title": "Experto",
      "description": "¿Tienes conocimientos en evaluación de accesibilidad? Colabora evaluando los Objetos de Aprendizaje que existen",
      "altImage": "Imagen de Experto colaborador"
    },

    "banerName": "ROA",
    "baneDescription": "Encuentra los mejores objetos de aprendizaje libres y gratuitos.",
    "btnLogin": "Inicia sesión en tu cuenta"
  },
  "input": {
    "search": "Buscar",
    "dropdown": "Todo"
  },
  "login": {
    "loginTitle": "Iniciar Sesión",
    "labeEmail": "Correo",
    "placeholderEmail": "Ingrese su correo electrónico",
    "errorMsjEmail": "El correo electrónico no es valido",
    "labelPassword": "Contraseña",
    "placeholderPass": "Ingresa su contraseña",
    "errorMsjPassword": "Introduzca la contraseña",
    "check": "Recordar mi usuario",
    "recoverPassword": "¿Olvidaste tu contraseña?",
    "btnLogin": "Iniciar Sesión",
    "resetPass":"Restablecer su contraseña",
    "resetDescription":"Ingrese la dirección de correo electrónico verificada de su cuenta de usuario y le enviaremos un enlace para restablecer la contraseña.",
    "sentResEmail":"Enviar correo",
    "errorMesage": "El correo o la contraseña que ingresó no coinciden con ningun registro",
    "modalMsj": "Por favor espere...",
    "PassConfirmMsj":"Su contraseña se reestablecio correctamente",
    "emailConfirm":"Se ha enviado un enlace de verificacion por favor revisa tu correo electronico",
    "linkError":"Enlace de verificacion incorrecto",
    "requestVerification":"Solicitar nueva verificación"
  },
  "register": {
    "becomeMember": "Hazte miembro",
    "name": "Nombre",
    "lastName": "Apellido",
    "memberType": "Tipo de miembro",
    "studen": "Estudiante",
    "teacher": "Docente",
    "collaboraingExpert": "Experto Colaborador",
    "profession": "Profesión",
    "select": "Seleccione ...",
    "expertLevel": "Nivel de experto",
    "high":"Alto",
    "medium":"Medio",
    "low":"Bajo",
    "webPage": "Pagina Web",
    "url": "url",
    "profileORCID": "ORCID, Google Académico",
    "academicProfile": "Perfil Académico",
    "email": "Correo",
    "password": "Contraseña",
    "areasInterest":"Áreas de interés",
    "programG":"Programas generales",
    "education":"Educación",
    "humanities":"Humanidades y arte",
    "preferences":"Preferencias",
    "contentTextaul":"Mayor contenido textual",
    "audio":"Audio",
    "video":"Video",
    "disability":"¿Tiene algún tipo de discapacidad?",
    "yes":"Si",
    "no":"No",
    "descriptionDis":"Describa su discapacidad",
    "date":"Fecha de nacimiento",
    "levelEducation":"Nivel Educativo",
    "register":"Registrar",
    "cancel": "Cancelar",
    "modalSelect":"Seleccionar ...",
    "terms":"Aceptar términos y condiciones",
    "partially":"Parcialmente",
    "termsCond":"Por favor acepte los términos y condiciones",
    "registerSuccessful":"Se ah creado su cuenta por favor inicie sesion con su correo y contraseña que acaba de registrar."

  },
  
  "validation":{
    "obligatoryCamp":"Campo obligatorio",
    "letters":"Ingresar solo letras",
    "numbers":"Ingresar solo numeros",
    "charactersMax":"Limite maximo de caracteres (20)",
    "charactersMin":"Limite minimo de caracteres (3)",
    "errorEmail":"Correo no valido",
    "invalidEmail":"El correo tiene que se institucional *ejemplo@ups.edu.ec*",
    "emailRepit":"El correo ya se encuentra registrado",
    "passwordEnter":"Contraseña insegura",
    "passDigit":"Debe haber 1 dígito",
    "passMinu":"Debe haber 1 letra minúscula ASCII letra",
    "passMayu":"Debe haber 1 letra mayúscula ASCII letra",
    "passChar":"Cualquier 8 a 30 caracteres distintos de los caracteres de salto de línea",
    "emailValid":"El correo electronico que ingreso no se encuentra registrado"
  },

  "search":{
    "sidebarTitle":"Filtros de búsqueda",
    "interestAreas":"Áreas de interés",
    "educationLevel":"Nivel de educación",
    "preferences": "Preferencias",
    "publicationYear": "Año de publicación",
    "qualifyOA":"Calificación OA",
    "btnApply": "Aplicar",
    "lisence": "Licencia",
    "noResults":"No se encontró ningún resultado",
    "message":"Mensaje"
  },
  "newObject":{
    "form":{
      "fileUpload":"Subir",
      "btnShowMetadata": "Ver Metadatos",
      "btnPreview":"Previsualizar",
      "title": "Titulo del objeto de aprendizaje",
      "titleLabel": "Titulo",
      "description": "Descripción del objeto de aprendizaje",
      "descriptionLabel": "Descripción",
      "keywords": "Palabras claves: ejemplo1, ejemplo2, ejemplo3",
      "keywordsLabel": "Palabras claves",
      "adaptationsYes": "Si",
      "adaptationsNo": "No",
      "adaptationsLabel": "Adaptación del objeto de aprendizaje",
      "language": "Seleccione un idioma",
      "languageLabel": "Lenguaje",
      "ageLabel": "Rango de edad recomendado",
      "educationLevel":"Seleccione un nivel de educación",
      "educationLevelLabel":"Nivel de educación",
      "knowledgeArea":"Seleccione un área de conocimiento",
      "knowledgeAreaLabel": "Área de conocimiento",
      "license": "Licencia",
      "licenseLabel":"Seleccione una licencia",
      "imgLabel":"Imagen",
      "imgSelect": "Seleccionar",
      "imgCancel": "Cancelar",
      "btnSubmit": "Guardar"
    },
    "messages":{
      "successFile": "El archivo se ah subido con éxito",
      "errorFile": "Se ha producido un error al subir el archivo intente de nuevo",
      "successMetadata": "Tu archivo se ha enviado para revisión",
      "errorMetadata": "Se ah producido un error al guardar los datos, intente de nuevo"
    },
    "errors":{
      "title": "El título es requerido",
      "description": "La descripción es requerido",
      "keywords": "Las palabras claves son requeridas",
      "educationLevel": "Por favor selccione un nivele de educacion",
      "knowledgeArea": "Por favor seleccione una areas de conocimiento",
      "license": "Por favor seleccione una licencia",
      "language": "Por favor seleccione un idioma",
      "img":"El tipo de archivo no es valido",
      "imgHelp":"Por favor seleccione una imagen"
    },
    "infoLoadFile": "Carga tu objeto de aprendizaje"
  },
  "object":{
    "btnEvaluateExpert": "Evaluar este OA",
    "btnEvaluate": "Calificar este objeto de aprendizaje",
    "btnDownload": "Descargar este objeto de aprendizaje",
    "btnFullScreen": "Pantalla completa",
    "btnShared": "Compartir",
    "labelValorate": "Valoración:",
    "labelKnowledgeArea":"Área de conocimiento:",
    "labelLevelEducation":"Nivel de educación:",
    "labelKeywords":"Palabras claves:",
    "labelLicense": "Licencia:",
    "comments": "Comentarios",
    "metadata": "Metadatos",
    "labelRecommended": "Recomendados",
    "btnAddComment": "Agregar un comentario",
    "labelNoRated":"Objetos de aprendizaje sin evaluar",
    "labelPopulars": "Populares",
    "placeholderComment": "Escribe tu comentario",
    "noComments":"Aun no hay comentarios en este objeto de aprendizaje",
    "btnSubmit": "Publicar",
    "btnCancel": "Cancelar",
    "observation":"Observaciones",
    "agree":"Muy de acuerdo",
    "disagreement":"Muy en desacuerdo",
    "titleIframe": "Vista previa del objeto de aprendizaje",
    "conceptEval":"Conceptos de evaluación",
    "averageRating":"Calificación",
    "Observations":"Observaciones",
    "uploadObject":"Aun no has cargado ningún  objeto de aprendizaje",
    "notViwed": "Aún no has visto ningún objeto de aprendizaje",
    "date": "Fecha de publicación",
    "sendEval":"Enviar Evaluacion",
    "exit":"Salir",
    "objectQualification":"Editar",
    "evaluationErrorView":"Aun no hay una evaluacion este objeto de aprendizaje",
    "description":"Descripción",
    "schema":"Esquema"

  },
  "security":{
    "titlePass":"Iniciar sesión en EduTech",
    "changePass":"Cambiar contraseña",
    "observation":"Observaciones",
    "date": "Fecha de publicación:",
    "oldPass":"Ingrese su contraseña actual",
    "newPass":"Ingrese su nueva contraseña",
    "againNewPass":"Confirmar nueva contraseña",
    "passError":"La contraseña actual es incorrecta",
    "confirmPassError":"La contraseña no coincide",
    "courseValidation":"Validación del curso"
  
  },
  "profile":{
    "btnUpdate":"Actualizar",
    "personalAccount":"Tu cuenta personal" 
  },
  "admin":{
    "btnUpdate":"Modificar mis datos",
    "btnChangePassword":"Cambiar contraseña",
    "password":"Contraseña",
    "passwprd1":"Nueva contraseña",
    "passwprd2":"Repetir contraseña",
    "oldPassword":"Contraseña actual",
    "home":"Inicio",
    "save":"Guardar",
    "cancel":"Cancelar",
    "learningObject":"Objetos de aprendizaje",
    "learningObjectToAprove":"Objetos de aprendizaje por aprobar",
    "learningObjectAproved":"Objetos de Aprendizaje aprobados",
    "learningObjectEvaluated":"Objetos de aprendizaje evaluados",
    "teacherToAprove":"Docentes por aprobar", 
    "teacherAproved":"Docentes aprobados",
    "expertToAprove":"Expertos por aprobar",
    "expertAproved":"Expertos aprobados",
    "students":"Estudiantes",
    "first_name":"Nombre",
    "last_name":"Apellido",
    "email":"Correo",
    "phone":"Teléfono",
    "country":"País",
    "city":"Ciudad",
    "adminUser":"Usuario administrador",
    "image":"Imagen",
    "status":"Estado",
    "location":"Ubicación",
    "usersNoFound":"No existe usuario administrator",
    "newAdminUser":"Registrar nuevo administrador",
    "test":"Evaluación para el experto colaborador",
    "concept":"Concepto.",
    "conceptRequired":"Concepto es obligatorio",
    "required":"Campo obligatorio",
    "conceptEvaluation":"Concepto de evaluación",
    "question":"Pregunta",
    "actions":"Acciones",
    "code":"Código",
    "schema":"Esquema",
    "description":"Descripción",
    "questionEvaluation":"Preguntas de evaluación",
    "questionEmpty":"No existe preguntas",
    "avatar":"Avatar",
    "title":"Título",
    "emptyOa":"No existe Objetos de aprendizaje aprobados.",
    "emptyoaToAprove":"No existe Objetos de aprendizaje por aprobar.",
    "emptyOaUpload":"El docente no ha cargado ningún Objeto de Aprendizaje.",
    "emptyStudent":"No existe estudiantes registrados",
    "emptyTeachExpert":"No existe docentes o expertos aprobados.",
    "emptyRequestTeachExpert":"No existe solicitudud de docentes o expertos.",
    "calification":"Calificación",
    "uploadDate":"Fecha de carga",
    "oaUpload":"Objetos de aprendizaje cargados",
    "detail":"Detalle",
    "disability":"Discapacidad",
    "preferences":"Preferencias",
    "teacherExpertApproved":"Docentes y expertos aprobados",
    "role":"Rol/es Aprobados",
    "activity":"Actividades",
    "requestTeachExpert":"Solicitud de docentes y expertos",
    "profesions":"Profesión",
    "web":"Sitio web",
    "expertLevel":"Nivel de experto",
    "profile":"Perfil académico"
  },
  "recommended":{
    "recommended": "Recomendados para ti",
    "recommendedMsj": "Aun no hay objetos de aprendizaje recomendados para ti.",
    "viewed": "Vistos por mi",
    "viewedMsj":"Aun no hay objetos de aprendizaje vistos por ti.",
    "populars": "populares",
    "popularsMsj": "Aun no hay objetos de aprendizaje populares"
  }
 
}


