.fl-prefsEditor-fullPreview {
  min-width: 800px;
}
.fl-prefsEditor-fullPreview ul li {
  clear: left;
}
.fl-prefsEditor-fullPreview .fl-prefsEditor-fullPreview-adjusters {
  width: 60%;
}
.fl-prefsEditor-fullPreview .fl-prefsEditor-fullPreview-previewContainer {
  width: 35%;
}
.fl-prefsEditor-fullPreview h2 {
  border-top: 2px solid #ddd;
  margin-bottom: 20px;
}
.fl-prefsEditor-fullPreview .fl-prefsEditor-category {
  padding-bottom: 20px;
}
.fl-prefsEditor-fullPreview ul {
  margin-left: 0px;
}
.fl-prefsEditor-fullPreview ul li {
  list-style: none;
  width: 100%;
}
.fl-prefsEditor-fullPreview .fl-slider {
  float: left;
}
.fl-prefsEditor-fullPreview label {
  display: block;
  width: 16em;
}
.fl-prefsEditor-fullPreview .fl-prefsEditor-layout li,
.fl-prefsEditor-fullPreview .fl-prefsEditor-links li {
  padding-bottom: 10px;
}
.fl-prefsEditor-fullPreview .fl-prefsEditor-preview iframe {
  height: 480px;
  width: 100%;
  border: 2px solid #d7d7d7;
}
.fl-prefsEditor-fullPreview .fl-prefsEditor-preview h2 {
  font-weight: lighter;
  font-size: 1.8em;
  color: #4d4d4d;
  padding: 18px 0px 0px 0px;
}
.fl-prefsEditor .fl-inputs {
  float: left;
}
.fl-prefsEditor input[type="text"] {
  width: 2em;
}
