@font-face {
  font-family: "OpenSans";
  src: url("../../../lib/fonts/OpenSans-Light.ttf");
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: 'OpenSans';
  src: url("../../../lib/fonts/OpenSans-Regular.ttf");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'OpenSans';
  src: url("../../../lib/fonts/OpenSans-Semibold.ttf");
  font-weight: 600;
  font-style: normal;
}
html {
  overflow: visible;
}
/* Preferences Editor Separated Panel styles */
.fl-prefsEditor-separatedPanel {
  background-color: #fff;
  background-image: url("../images/default/separatedpanelbg.png");
  background-repeat: repeat;
  height: 100%;
  overflow-x: auto;
  overflow-y: hidden;
  color: #766d68;
  padding: 1px 0px;
  margin: 0px;
}
.fl-prefsEditor-separatedPanel .fl-prefsEditor {
  font-family: 'OpenSans', "Myriad Pro", Helvetica, Arial, sans-serif;
  line-height: 1.2em !important;
}
.fl-prefsEditor-separatedPanel .fl-prefsEditor-panels {
  white-space: nowrap;
  display: table;
  border-spacing: 20px 0px;
}
.fl-prefsEditor-separatedPanel .fl-prefsEditor-panels .fl-prefsEditor-panel {
  border: 1px solid #615e59;
  border-radius: 5px;
  box-shadow: 2px 2px #7a766d;
  display: inline-block;
  padding: 1em;
  min-width: 25em;
  background-color: #fff;
  white-space: normal;
  display: table-cell;
}
.fl-prefsEditor-separatedPanel h2 {
  color: #766d68;
  padding: 0 0 0.5em 0;
  margin: 0 0 1.5em 0;
  width: 100%;
  border-bottom: solid #ccc 1px;
  box-shadow: 0px 6px 7px -6px rgba(0,0,0,0.3);
  font-size: 1.2em;
  text-transform: lowercase;
  line-height: 1.7em;
  height: 2em;
}
.fl-prefsEditor-separatedPanel .fl-inputs {
  float: none;
  padding: 0;
}
.fl-prefsEditor-separatedPanel label {
  font-size: 1em;
  display: block;
}
.fl-prefsEditor-separatedPanel .fl-links-buttons-options label {
  width: 21em;
  display: inline-block;
}
.fl-prefsEditor-separatedPanel .fl-links-buttons-options li {
  margin-bottom: 0.4em;
}
.fl-prefsEditor-separatedPanel h2 label,
.fl-prefsEditor-separatedPanel h2 .fl-heading-text {
  float: left;
  padding-top: 0.2em;
  font-size: 1.3em;
  font-weight: 600;
}
.fl-prefsEditor-separatedPanel.fl-theme-bw {
  background-image: none;
}
.fl-prefsEditor-separatedPanel.fl-theme-wb {
  background-image: none;
}
.fl-prefsEditor-separatedPanel.fl-theme-yb {
  background-image: none;
}
.fl-prefsEditor-separatedPanel.fl-theme-by {
  background-image: none;
}
.fl-prefsEditor-separatedPanel.fl-theme-lgdg {
  background-image: none;
}
