@font-face {
  font-family: 'OpenSans';
  src: url("../../../lib/fonts/OpenSans-Light.ttf");
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: 'OpenSans';
  src: url("../../../lib/fonts/OpenSans-Regular.ttf");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'OpenSans';
  src: url("../../../lib/fonts/OpenSans-Semibold.ttf");
  font-weight: 600;
  font-style: normal;
}
.fl-prefsEditor-separatedPanel .fl-panelBar {
  width: 100%;
  background-color: #fff;
  border-bottom: 1px solid #ccc;
}
.fl-prefsEditor-separatedPanel .fl-panelBar .fl-prefsEditor-buttons {
  box-shadow: 2px 2px 3px 0 #6f6f6f;
  border-bottom: 1px solid #ccc;
  border-left: 1px solid #ccc;
  border-right: 1px solid #ccc;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  background-color: #fff;
  min-height: 2em;
  margin-right: 10em;
  display: block;
  float: right;
}
.fl-prefsEditor-separatedPanel .fl-prefsEditor-showHide {
  min-width: 15em;
}
.fl-prefsEditor-separatedPanel .fl-prefsEditor-showHide,
.fl-prefsEditor-separatedPanel .fl-prefsEditor-reset {
  text-transform: lowercase;
  font-weight: bold;
  border: 0;
  background-color: #fff;
  height: 1.8em;
  color: #2f2b2a;
  font-family: 'OpenSans', "Myriad Pro", Helvetica, Arial, sans-serif;
  font-size: 1.1em;
  margin-right: 0.5em;
  margin-left: 0.5em;
}
.fl-prefsEditor-separatedPanel .fl-prefsEditor-reset {
  border-right: 1px solid #ccc;
}
.fl-prefsEditor-separatedPanel .fl-icon-undo {
  font-family: 'InfusionIcons' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  -webkit-font-smoothing: antialiased;
  float: left;
  margin-right: 0.3em;
  margin-top: -0.1em;
  font-size: 1em;
}
.fl-prefsEditor-separatedPanel .fl-icon-undo:before {
  content: "\e008";
}
.fl-prefsEditor-separatedPanel-iframe {
  border: 0;
  background-color: #fff;
  height: 0px;
  display: block;
  width: 100%;
}
.fl-theme-bw {
  background-image: none !important;
  background-color: #fff;
  border-color: #000;
  color: #000;
}
.fl-theme-bw .fl-prefsEditor-separatedPanel .fl-panelBar,
.fl-theme-bw .fl-prefsEditor-separatedPanel .fl-prefsEditor-reset {
  background-color: #fff;
  border-color: #000;
  color: #000;
}
.fl-theme-bw .fl-prefsEditor-separatedPanel .fl-prefsEditor-buttons {
  box-shadow: none;
}
.fl-theme-wb {
  background-image: none !important;
  background-color: #000;
  border-color: #fff;
  color: #fff;
}
.fl-theme-wb .fl-prefsEditor-separatedPanel .fl-panelBar,
.fl-theme-wb .fl-prefsEditor-separatedPanel .fl-prefsEditor-reset {
  background-color: #000;
  border-color: #fff;
  color: #fff;
}
.fl-theme-wb .fl-prefsEditor-separatedPanel .fl-prefsEditor-buttons {
  box-shadow: none;
}
.fl-theme-yb {
  background-image: none !important;
  background-color: #000;
  border-color: #ff0;
  color: #ff0;
}
.fl-theme-yb .fl-prefsEditor-separatedPanel .fl-panelBar,
.fl-theme-yb .fl-prefsEditor-separatedPanel .fl-prefsEditor-reset {
  background-color: #000;
  border-color: #ff0;
  color: #ff0;
}
.fl-theme-yb .fl-prefsEditor-separatedPanel .fl-prefsEditor-buttons {
  box-shadow: none;
}
.fl-theme-by {
  background-image: none !important;
  background-color: #ff0;
  border-color: #000;
  color: #000;
}
.fl-theme-by .fl-prefsEditor-separatedPanel .fl-panelBar,
.fl-theme-by .fl-prefsEditor-separatedPanel .fl-prefsEditor-reset {
  background-color: #ff0;
  border-color: #000;
  color: #000;
}
.fl-theme-by .fl-prefsEditor-separatedPanel .fl-prefsEditor-buttons {
  box-shadow: none;
}
.fl-theme-lgdg {
  background-image: none !important;
  background-color: #555;
  border-color: #bdbdbb;
  color: #bdbdbb;
}
.fl-theme-lgdg .fl-prefsEditor-separatedPanel .fl-panelBar,
.fl-theme-lgdg .fl-prefsEditor-separatedPanel .fl-prefsEditor-reset {
  background-color: #555;
  border-color: #bdbdbb;
  color: #bdbdbb;
}
.fl-theme-lgdg .fl-prefsEditor-separatedPanel .fl-prefsEditor-buttons {
  box-shadow: none;
}
