h1, h3, h2{
  color: var(--primary-color);
}

.p-grid {
  margin: 0;
  padding: 0;
}
.content {
  margin: 25px 0;
}

.title {
  display: flex;
  flex-direction: column;
  //align-items: center;
  justify-content: center;
  //margin-bottom: 100px;
  a {
    width: 15rem;
    text-transform: uppercase;
  }
}

.img {
  display: flex;
  align-items: center;
  justify-content: center;
}

.information {
  //min-height: 10vh;
  background-color: var(--primary-color);
  text-align: center;
  .text-cintent{
    a{
      color: #fff;
      text-transform: uppercase;
      
    }
  }
  
  p{
    font-size: 1.2em;
  }
  .p-col-12 {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .information-image {
    height: 40vh;
    margin: -7rem 0 0 0;

  }
}
.content-information {
  width: 100%;
  margin-top: -10rem;
  color: #fff;
}

.wave-top {
  margin-bottom: -5px;
}
.wave-bott {
  transform: rotate(180deg);
  margin-top: -2px;
}

.text-info {
  text-align: center;
  padding: 0 0 6em 0;
}

.video-content {
  display: flex;
  justify-content: center;
  width: 100%;
  margin: 25px 0;
  position: relative;
  height: 100%;
  background-size: cover;
  background-position: center;
  border-radius: 10px;
  .video-bg {
    position: relative;
    border-radius: 10px;
    width: 100%;
    height: 100%;
    background-color: rgba($color: #fff, $alpha: 0.5);
    transition: 0.3s ease all;
    button{
      //font-size: 1.5em;
      width: 40px;
      height: 40px;
    }

    &:hover {
      background-color: rgba($color: #fff, $alpha: 0.7);
      border-radius: 10px;
    }

    button {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
    }
  }
}

.contact-us{
  background-size: cover;
  background-position: top;
  background-attachment: fixed;
  padding: 0;
  min-height: 40vh;
  .bg{
    width: 100%;
    height: 100%;
    background-color: rgba($color: #fff, $alpha: 0.7);
    .main-content{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      //min-height: 100%;
      height: 100%;
      a{
        text-transform: uppercase;
      }
    }
  }
}

.btn-more-info{
  z-index: 100;
}

.banner-count{
  height: 73vh;
  margin-bottom: -20em;
  .banner-content{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5em 0;
    text-align: center !important;
    //background-color: red;
    //height: 30vh;
    .p-grid{
      width: 100%;
    }
    .text-count{
      color: var(--primary-color);
      font-weight: bold;
      font-size: 4em;
      //display: flex;
      // flex-direction: column;
      // justify-content: center;
      // align-items: center;
    }
    
  }
}



.info-country{
  margin: 25px 0;
  height: 50vh;
  //background-color: red;
  display: flex;
  align-items: center;
  //justify-content: center;
  flex-direction: column;
 
  .p-grid{
    width: 100%;
    height: 100%;
    text-align: center;
  }
}


@media (max-width: 900px) {
  .banner-count {
    height: 90vh;
    .banner-content{
      padding: 0;
    }
  }
}