.about-us {
  background-size: cover;
  background-position: center;
  .p-grid {
    min-height: 80vh;
  }
}

.p-grid {
  margin: 0;
}

.content-info {
  padding: 10px;
  //background-color: aliceblue;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 1) 100%
  );
  overflow: visible;
  text-align: right;
  font-size: 1.2em;
}

.text-values {
  padding: 25px 0;
  text-align: center;
  .our-mission{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .main-content {
    margin: 50px 0;
  }
  .our-values{
    background-color: #fff;
    padding: 50px 0;
  }
  h2 {
    text-transform: uppercase;
    color: var(--primary-color);
  }
  p {
    font-size: 1.2em;
  }
}






:host ::ng-deep .p-card-title {
  font-size: 1em;
}

:host ::ng-deep .p-card-footer {
  i {
    color: var(--primary-color);
    margin-right: 5px;
  }
}

:host ::ng-deep .p-card-shadow {
  height: 100%;
}

.email {
  height: 100%;
  display: flex;
  align-items: center;
  /*background-color: red;*/
}

.card-about {
  text-align: center;
  padding: 15px 5px;
  border-radius: 25px;
  border-bottom: 3px solid #51749e;
  .icon {
    i {
      font-size: 4em;
      color: #51749e;
    }
  }
  .title {
    h2 {
      text-transform: uppercase;
      margin: 15px 0;
      font-weight: bold;
    }
  }
}